<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classic Models</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="charts_script.js"></script>
    <style>
      .charts {
        /* border: 1px solid black; */
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, 600px);
        gap: 30px;
        justify-content: center;
      }
      .chart {
        border: 1px solid #00bfff;
        border-radius: 10px;
        padding: 20px;
        width: 100%;
        max-width: 600px;
        height: 330px;
        text-align: center;
        font-size: 1.5rem;
      }
      .bigtext {
        font-size: 10rem;
        color: darkorange;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html">Classic Models</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="insert.html">New Employee</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="charts.html"
                >Manager Dashboard</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="header">
      <h1>Classic Models</h1>
      <h2>Manager Dashboard</h2>
    </div>

    <div id="target"></div>
    <div class="charts">
      <canvas
        class="chart"
        id="myChart"
        style="width: 100%; max-width: 600px"
      ></canvas>
      <canvas
        class="chart"
        id="myChart2"
        style="width: 100%; max-width: 600px"
      ></canvas>

      <canvas
        class="chart"
        id="myChart4"
        style="width: 100%; max-width: 600px"
      ></canvas>
      <div class="chart" id="myChart5">
        Total Employees
        <div class="bigtext" id="totalemployees"></div>
      </div>
      <canvas
        class="chart"
        id="myChart3"
        style="width: 100%; max-width: 600px"
      ></canvas>
    </div>
  </body>
</html>
